{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=manny.db.elephantsql.com;Database=aknshtcm;Username=aknshtcm;Password=namTVlaeeTnA_pxlO8Al32B90t42E4LK"
  }
}
